# GoodsManager

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: color_listview_divider.xml  drawer_circle.xml  listview_ripple.xml  manage_cardview_style.xml  manage_numbers_border.xml  normal_setting_edittext_style.xml  post_textview_style.xml  purchase_cardview_check.xml  purchase_cardview_normal.xml  purchase_edittext_style.xml  selectable_item_background.xml  shadow_down.xml  shadow_up.xml  spinner_border.xml  type_setting_cardview_style.xml
app/src/main/res/layout/: activity_main.xml  color_edit_setting_layout.xml  color_listview_content.xml  color_select_dialog_layout.xml  color_setting_cardview.xml  date_select_dialog_layout.xml  drawer_header.xml  focus_listview_content.xml  manage_cardview.xml  manage_layout.xml  normal_setting_layout.xml  post_dialog_content.xml  post_dialog_layout.xml  post_edit_setting_layout.xml  post_setting_cardview.xml  post_setting_layout.xml  purchase_cardview.xml  purchase_layout.xml  purchase_page.xml  purchase_size_viewpager_content.xml  purchase_type_dialog_layout.xml  select_color_dialog_layout.xml  select_type_dialog_layout.xml  setting_add_cardview.xml  setting_dialog_layout.xml  setting_layout.xml  setting_page.xml  size_detail_layout.xml  size_detail_viewpager_content.xml  size_edit_setting_layout.xml  size_listview_content.xml  size_select_dialog_layout.xml  size_setting_cardview.xml  type_edit_setting_layout.xml  type_select_dialog_layout.xml  (+1 more)
(+84 files in other folders)
