apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jcchen.goodsmanager"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.material:material:1.1.0-alpha01'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.preference:preference:1.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.jaredrummler:material-spinner:1.3.0'
    compile 'com.wdullaer:materialdatetimepicker:4.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}

buildscript {
    repositories {
        jcenter()
    }
}
