<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/color_search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:elevation="2dp"
        app:searchIcon="@null" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/color_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorObjectBackground"
            android:choiceMode="multipleChoice"
            android:clickable="true"
            android:divider="@drawable/color_listview_divider"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@drawable/shadow_up"
            app:layout_constraintBottom_toBottomOf="@id/color_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/color_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorObjectBackground"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:singleLine="false"
        android:textColor="@color/colorTextOnBackground"
        android:textSize="14sp"
        android:textStyle="bold" />

    <jcchen.goodsmanager.view.widget.RoundedImageView
        android:id="@+id/color_confirm_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_confirm"
        android:tint="@color/colorSecondary"
        android:layout_gravity="center"/>

</LinearLayout>