<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/manage_cardview_style"
    android:elevation="1dp"
    android:longClickable="true">

    <TextView
        android:id="@+id/manage_numbers"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/manage_numbers_border"
        android:gravity="center"
        android:textColor="@color/colorTextOnBackground"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BKA000" />

    <TextView
        android:id="@+id/manage_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/manage_numbers"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="測試用的標題" />

    <TextView
        android:id="@+id/manage_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorTextOnBackground"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/manage_numbers"
        app:layout_constraintTop_toBottomOf="@+id/manage_goods_name"
        tools:text="種類" />

    <LinearLayout
        android:id="@+id/manage_position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/manage_numbers"
        app:layout_constraintTop_toBottomOf="@+id/manage_type">

        <TextView
            android:id="@+id/manage_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textStyle="bold"
            tools:text="LUXE" />

        <TextView
            android:id="@+id/manage_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorTextOnBackground"
            android:textStyle="bold"
            tools:text="4F-441" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_numbers">

        <TextView
            android:id="@+id/manage_list_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_price"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_list_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/manage_list_price_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1650" />

        <TextView
            android:id="@+id/manage_actual_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_price"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_actual_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="1560" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_income_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_price_layout">

        <TextView
            android:id="@+id/manage_income_k_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income_k"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_income_k"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="31" />

        <TextView
            android:id="@+id/manage_income_t_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income_t"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_income_t"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="890" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_flexible_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_income_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flexible"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_flexible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="有" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_material_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_flexible_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_color_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_material_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_size_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_color_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/manage_size_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/size_detail"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/manage_price_layout"
        app:layout_constraintTop_toBottomOf="@+id/manage_position_layout" />

    <ImageView
        android:id="@+id/manage_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drop_down"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>