<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <jcchen.goodsmanager.view.container.PostContainer
        android:id="@+id/post_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:clickable="true">

    </jcchen.goodsmanager.view.container.PostContainer>

</RelativeLayout>
