<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/post_copy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_copy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/copy"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/post_scroll_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/post_textview_style"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:fillViewport="true"
        android:padding="2dp"
        android:scrollbars="none">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <EditText
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:gravity="start"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="16sp"
                android:textStyle="bold" />

        </HorizontalScrollView>

    </ScrollView>

</RelativeLayout>