<?xml version="1.0" encoding="utf-8"?>
<jcchen.goodsmanager.view.container.PurchaseContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purchase_base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/purchase_numbers_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/numbers"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purchase_numbers"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/purchase_edittext_style"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/mall"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purchase_mall"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/purchase_edittext_style"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/position"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purchase_position"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/purchase_edittext_style"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchase_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchase_numbers_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/goods_name"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purchase_name"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/purchase_edittext_style"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/purchase_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchase_name_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/list_price"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purchase_list_price"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/purchase_edittext_style"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/actual_price"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purchase_actual_price"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/purchase_edittext_style"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchase_income_k_t_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchase_price_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/income_k"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purchase_income_k"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/purchase_edittext_style"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/income_t"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/purchase_income_t"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/purchase_edittext_style"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextOnBackground"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flexible_layout"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/purchase_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchase_income_k_t_layout">

            <TextView
                android:id="@+id/flexible_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/flexible"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/flexible_text">

                <Spinner
                    android:id="@+id/flexible_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/purchase_color"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:text="@string/color_choose"
            app:layout_constraintEnd_toStartOf="@id/purchase_material"
            app:layout_constraintStart_toEndOf="@id/flexible_layout"
            app:layout_constraintTop_toBottomOf="@+id/purchase_income_k_t_layout" />

        <EditText
            android:id="@+id/purchase_material"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:alpha="1"
            android:background="@drawable/purchase_edittext_style"
            android:gravity="center"
            android:hint="@string/material"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:textColor="@color/colorTextOnBackground"
            android:textColorHint="@color/colorTextHint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/purchase_color"
            app:layout_constraintTop_toBottomOf="@+id/purchase_income_k_t_layout" />

        <LinearLayout
            android:id="@+id/purchase_color_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchase_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none_select"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/purchase_size_select"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:text="@string/size_choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchase_color_layout" />

        <LinearLayout
            android:id="@+id/purchase_size_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchase_size_select">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchase_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="@color/colorTextOnBackground"
                android:textStyle="bold" />
        </LinearLayout>

        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/page_indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_size_layout"
            app:strokeWidth="2dp" />

        <jcchen.goodsmanager.view.widget.WrapContentHeightViewPager
            android:id="@+id/purchase_pager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_indicator" />

        <Button
            android:id="@+id/purchase_submit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:alpha="1"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_pager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</jcchen.goodsmanager.view.container.PurchaseContainer>