<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolbarItem" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/setting_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SettingTabLayout"/>

    <jcchen.goodsmanager.view.widget.NonSwipeViewPager
        android:id="@+id/setting_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorObjectBackground"/>

</LinearLayout>