<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@color/colorObjectBackground">

    <TextView
        android:id="@+id/detail_size_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="(無)"
        android:textColor="@color/colorTextOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/detail_size_1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/detail_mid"
        app:layout_constraintTop_toBottomOf="@+id/detail_size_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_column_1"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_size_3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/detail_mid"
        app:layout_constraintTop_toBottomOf="@+id/detail_size_1_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_column_3"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_size_5_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/detail_mid"
        app:layout_constraintTop_toBottomOf="@+id/detail_size_3_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_column_5"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_size_7_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/detail_mid"
        app:layout_constraintTop_toBottomOf="@+id/detail_size_5_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_column_7"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_7_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/detail_mid"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/detail_size_2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/detail_mid"
        app:layout_constraintTop_toBottomOf="@+id/detail_size_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_column_2"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_size_4_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/detail_mid"
        app:layout_constraintTop_toBottomOf="@+id/detail_size_2_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_column_4"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_size_6_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/detail_mid"
        app:layout_constraintTop_toBottomOf="@+id/detail_size_4_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_column_6"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_6_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_size_8_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/detail_mid"
        app:layout_constraintTop_toBottomOf="@+id/detail_size_6_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_column_8"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_8_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/colorTextHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_size_8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_note_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_size_7_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_append_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_note_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/append"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_append"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(空)"
            android:textColor="@color/colorTextOnBackground"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>