<?xml version="1.0" encoding="utf-8"?>
<jcchen.goodsmanager.view.container.TypeSelectDialogContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/purchase_type_title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/colorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/type"
        android:textColor="@color/colorTextOnSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <jcchen.goodsmanager.view.widget.FocusListView.FocusListView
        android:id="@+id/purchase_type_list"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:background="@color/colorObjectBackground"
        app:layout_constraintTop_toBottomOf="@id/purchase_type_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="@drawable/focus_listview_divider"
        android:dividerHeight="1px" />

    <jcchen.goodsmanager.view.widget.RoundedImageView
        android:id="@+id/confirm_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_confirm"
        android:tint="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purchase_type_list" />

</jcchen.goodsmanager.view.container.TypeSelectDialogContainer>